let inputData = {
    "dimensions": [{
        "id": "dimension_re",
        "values": ["East", "East", "West", "West", "South"]
    }, {
        "id": "dimension_cnt",
        "values": ["London", "Italy", "Germany", "Germany", "Russia"]
    }, {
        "id": "measure_sales",
        "values": [100, 156, 432, 462, 25]
    }, {
        "id": "measure_qty",
        "values": [85, 34, 153, 434, 52]
    }, {
        "id": "measure_profit",
        "values": [123, 45, 421, 465, 451]
    }],
    "metadata": [{
        "id": "dimension_re",
        "label": "Region"
    }, {
        "id": "dimension_cnt",
        "label": "County"
    }, {
        "id": "measure_sales",
        "label": "Sales"
    }, {
        "id": "measure_qty",
        "label": "Quantity"
    }, {
        "id": "measure_profit",
        "label": "Profit"
    }]
}



let expectdData = [{
    "Region": "East",
    "County": "London",
    "Sales": 100,
    "Quantity": 85,
    "Profit": 123
}, {
    "Region": "East",
    "County": "Italy",
    "Sales": 156,
    "Quantity": 34,
    "Profit": 45
}, {
    "Region": "West",
    "County": "Germany",
    "Sales": 432,
    "Quantity": 153,
    "Profit": 421
}, {
    "Region": "West",
    "County": "Germany",
    "Sales": 462,
    "Quantity": 434,
    "Profit": 465
}, {
    "Region": "South",
    "County": "Russia",
    "Sales": 25,
    "Quantity": 52,
    "Profit": 451
}]


//solution - mbasic approach

const formatedData = JSON.stringify(inputData)
const parsedInput = JSON.parse(formatedData);
let outputArray = [];
for (let temp = 0; temp < parsedInput.dimensions[0].values.length;) {
    let newObj = {};
    for (let i = 0; i < parsedInput.dimensions.length; i++) {
        for (let j = 0; j < parsedInput.metadata.length; j++) {
            if (parsedInput.dimensions[i].id == parsedInput.metadata[j].id) {
                newObj[parsedInput.metadata[j].label] = parsedInput.dimensions[i].values[temp];
                break;
            }
        }
    }
    outputArray.push(newObj);
    temp++;
}
console.log(JSON.stringify(outputArray));
